# Android SDK paths
ANDROID_HOME=$HOME/Android/Sdk
ANDROID_SDK_ROOT=$HOME/Android/Sdk

# Add Android tools to PATH
PATH=$PATH:$ANDROID_HOME/emulator
PATH=$PATH:$ANDROID_HOME/platform-tools
PATH=$PATH:$ANDROID_HOME/tools
PATH=$PATH:$ANDROID_HOME/tools/bin

# Java home (usually needed for Android development)
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 

# Android Release Keystore
TIKTOKEN_STORE_PASSWORD=TheByzantineLegacy445
TIKTOKEN_KEY_PASSWORD=TheByzantineLegacy445 