version: '3.8'

services:
  firebase:
    environment:
      - FIREBASE_TOKEN=${FIREBASE_TOKEN}
      - NODE_ENV=test
    command: >
      sh -c "firebase emulators:start
      --project test-${PROJECT_NAME}
      --only auth,storage
      --import ./test/fixtures
      --export-on-exit ./test/fixtures" 