ENVIRONMENT=prod
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

ALCHEMY_API_KEY=
ALCHEMY_NETWORK=sepolia

SUPABASE_URL=https://pwfyjjgsfxwwkuoetjbd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZnlqamdzZnh3d2t1b2V0amJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Mjg5MzksImV4cCI6MjA1NDIwNDkzOX0.UK5Am1euXKJNoQvt096kPa406NShvQRI5bgJZw4bb38
DATABASE_URL=postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZnlqamdzZnh3d2t1b2V0amJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYyODkzOSwiZXhwIjoyMDU0MjA0OTM5fQ.aW_v68V4l-ObUyKelUwL-P6bJ5P8QyqQJ-Qk_-PVXe0@db.pwfyjjgsfxwwkuoetjbd.supabase.co:5432/postgres

JWT_SECRET=g9Jyzx-lri7bykHDoCvnGL7C7tpgIOUnQeOIbPy2yz8
CORS_ORIGINS=http://localhost:3000

APP_NAME=TikToken API
APP_VERSION=0.1.0
APP_SECRET_KEY=kiTn17VwMbqieK-p6vmpmdHF1PAXN2bxnPRWeXARNaE
API_KEY=YSfQGy0F_aMUwfi53dFhhv3oKJpDlf90YC9EWi-Sc9o

AWS_REGION=us-west-2
VERCEL_PROJECT_ID=prj_r1ruITAncAe8KiA3A4MK3BpVt6UG